<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="lWbulRBdvTkCc_2QcERq">
    <mxGraphModel dx="964" dy="598" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Oncfh2KRm-QruQw7TTEw-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Oncfh2KRm-QruQw7TTEw-1" target="Oncfh2KRm-QruQw7TTEw-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oncfh2KRm-QruQw7TTEw-1" value="Video.mp4" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Oncfh2KRm-QruQw7TTEw-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Oncfh2KRm-QruQw7TTEw-2" target="Oncfh2KRm-QruQw7TTEw-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CKPGvqpP5jOkp-PiSxN0-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Oncfh2KRm-QruQw7TTEw-2" target="CKPGvqpP5jOkp-PiSxN0-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CKPGvqpP5jOkp-PiSxN0-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Oncfh2KRm-QruQw7TTEw-2" target="CKPGvqpP5jOkp-PiSxN0-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oncfh2KRm-QruQw7TTEw-2" value="Time stamps and transcription extraction module" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Oncfh2KRm-QruQw7TTEw-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Oncfh2KRm-QruQw7TTEw-3" target="Oncfh2KRm-QruQw7TTEw-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oncfh2KRm-QruQw7TTEw-3" value="Pexels videos dowloader module" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Oncfh2KRm-QruQw7TTEw-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Oncfh2KRm-QruQw7TTEw-6" target="Oncfh2KRm-QruQw7TTEw-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oncfh2KRm-QruQw7TTEw-6" value="Pexels videos indexer module" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Oncfh2KRm-QruQw7TTEw-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Oncfh2KRm-QruQw7TTEw-8" target="Oncfh2KRm-QruQw7TTEw-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oncfh2KRm-QruQw7TTEw-8" value="Subtitles generator module" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Oncfh2KRm-QruQw7TTEw-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Oncfh2KRm-QruQw7TTEw-10" target="Oncfh2KRm-QruQw7TTEw-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oncfh2KRm-QruQw7TTEw-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Oncfh2KRm-QruQw7TTEw-10" target="Oncfh2KRm-QruQw7TTEw-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oncfh2KRm-QruQw7TTEw-10" value="Video and audio separator module" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1060" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Oncfh2KRm-QruQw7TTEw-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Oncfh2KRm-QruQw7TTEw-12" target="Oncfh2KRm-QruQw7TTEw-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oncfh2KRm-QruQw7TTEw-12" value="Video cleaner with FFMPEG module" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1060" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Oncfh2KRm-QruQw7TTEw-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Oncfh2KRm-QruQw7TTEw-14" target="Oncfh2KRm-QruQw7TTEw-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oncfh2KRm-QruQw7TTEw-14" value="Audio enhancer with cleanvoice ai module" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1060" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Oncfh2KRm-QruQw7TTEw-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Oncfh2KRm-QruQw7TTEw-16" target="Oncfh2KRm-QruQw7TTEw-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oncfh2KRm-QruQw7TTEw-16" value="Audio" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1260" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Oncfh2KRm-QruQw7TTEw-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Oncfh2KRm-QruQw7TTEw-17" target="Oncfh2KRm-QruQw7TTEw-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oncfh2KRm-QruQw7TTEw-17" value="Video" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1260" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Oncfh2KRm-QruQw7TTEw-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Oncfh2KRm-QruQw7TTEw-18" target="Oncfh2KRm-QruQw7TTEw-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CKPGvqpP5jOkp-PiSxN0-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Oncfh2KRm-QruQw7TTEw-18" target="CKPGvqpP5jOkp-PiSxN0-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oncfh2KRm-QruQw7TTEw-18" value="Video and audio mixer module" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1240" y="215" width="120" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Oncfh2KRm-QruQw7TTEw-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Oncfh2KRm-QruQw7TTEw-24" target="Oncfh2KRm-QruQw7TTEw-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CKPGvqpP5jOkp-PiSxN0-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Oncfh2KRm-QruQw7TTEw-24" target="Oncfh2KRm-QruQw7TTEw-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oncfh2KRm-QruQw7TTEw-24" value="Youtube shorts clips extraction module" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1420" y="222.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Oncfh2KRm-QruQw7TTEw-26" value="Youtube normal videos uploader (weekly)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1600" y="222.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Oncfh2KRm-QruQw7TTEw-28" value="Youtube shorts videos uploader (daily)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1460" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CKPGvqpP5jOkp-PiSxN0-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CKPGvqpP5jOkp-PiSxN0-1" target="CKPGvqpP5jOkp-PiSxN0-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CKPGvqpP5jOkp-PiSxN0-1" value="Description generator module" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CKPGvqpP5jOkp-PiSxN0-2" value="Ttile generator module" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CKPGvqpP5jOkp-PiSxN0-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CKPGvqpP5jOkp-PiSxN0-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1510" y="360.0344827586207" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CKPGvqpP5jOkp-PiSxN0-17" value="Thumnails generator module" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1360" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CKPGvqpP5jOkp-PiSxN0-23" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="1630" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CKPGvqpP5jOkp-PiSxN0-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="CKPGvqpP5jOkp-PiSxN0-25" target="Oncfh2KRm-QruQw7TTEw-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CKPGvqpP5jOkp-PiSxN0-25" value="thumbnail.png" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1510" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CKPGvqpP5jOkp-PiSxN0-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CKPGvqpP5jOkp-PiSxN0-27" target="Oncfh2KRm-QruQw7TTEw-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CKPGvqpP5jOkp-PiSxN0-27" value="title.txt&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Thumnails%20generator%20module%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221360%22%20y%3D%22330%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1260" y="560" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CKPGvqpP5jOkp-PiSxN0-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="CKPGvqpP5jOkp-PiSxN0-28" target="Oncfh2KRm-QruQw7TTEw-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CKPGvqpP5jOkp-PiSxN0-28" value="description.txt&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Thumnails%20generator%20module%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221360%22%20y%3D%22330%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1260" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CKPGvqpP5jOkp-PiSxN0-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.002;entryY=0.741;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="CKPGvqpP5jOkp-PiSxN0-2" target="CKPGvqpP5jOkp-PiSxN0-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CKPGvqpP5jOkp-PiSxN0-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CKPGvqpP5jOkp-PiSxN0-35" target="CKPGvqpP5jOkp-PiSxN0-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CKPGvqpP5jOkp-PiSxN0-35" value="hashtags generator module" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CKPGvqpP5jOkp-PiSxN0-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="CKPGvqpP5jOkp-PiSxN0-37" target="Oncfh2KRm-QruQw7TTEw-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CKPGvqpP5jOkp-PiSxN0-37" value="hashtags.txt&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Thumnails%20generator%20module%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221360%22%20y%3D%22330%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1260" y="680" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
