# Environment variables for ./Youtube_content_creation_production_chain//Pexels_videos_downloader/
GEMINI_API_KEY='AIzaSyBB3sR9pAsgz_J5rD7AsVVXijpkUGLoAzw'
PEXELS_API_KEY='ce0ftRuWN2EpgDl75bv6wcKXO9OAn2FOi4HLFuAeQymaiKI1LP8voVXT'
